# taste-spicy

./: .gitignore  pom.xml
dependencies/: pom.xml
encrypt/: pom.xml
encrypt/src/main/java/cn/vincent/taste/spicy/encrypt/: AesEncryptor.java  Base64Encryptor.java  DesEncryptor.java  MessageDigestEncryptor.java  RsaEncryptor.java
encrypt/src/main/java/cn/vincent/taste/spicy/encrypt/biz/: AesEncryptorHelper.java  MessageDigestEncryptorHelper.java
encrypt/src/main/java/cn/vincent/taste/spicy/encrypt/utils/: Algorithm.java  Byte2Hex.java  ByteGroup.java  Pkcs7Encoder.java
fastjson/: pom.xml
helper/: pom.xml
helper/src/main/java/cn/vincent/taste/spicy/helper/attack/: WafHelper.java
helper/src/main/java/cn/vincent/taste/spicy/helper/attack/istrip/: Istrip.java  SqlInjectionIstrip.java  XssIstrip.java
helper/src/main/java/cn/vincent/taste/spicy/helper/basic/: FilePath.java  Libs.java  LogHelper.java  OsHelper.java
helper/src/main/java/cn/vincent/taste/spicy/helper/character/: CharsetKit.java  DesensitizedHelper.java  RegexHelper.java  StringFormatter.java
helper/src/main/java/cn/vincent/taste/spicy/helper/collection/: CollectionHelper.java
helper/src/main/java/cn/vincent/taste/spicy/helper/configuration/: AbstractConfiguration.java  ApplicationYmlConfiguration.java  Configuration.java  NoneConfiguration.java  ProjectConfiguration.java  PropertiesConfiguration.java  PropertiesHelper.java  YmlConfiguration.java  YmlHelper.java
helper/src/main/java/cn/vincent/taste/spicy/helper/constant/: Constant.java  GlobalEnums.java  HttpMethod.java
helper/src/main/java/cn/vincent/taste/spicy/helper/context/: ContextHolder.java
helper/src/main/java/cn/vincent/taste/spicy/helper/convert/: BeanConvert.java  BeanFilterConverter.java  BeanToMapConvert.java  ConvertHelper.java
helper/src/main/java/cn/vincent/taste/spicy/helper/data/: Result.java  ResultHelper.java
helper/src/main/java/cn/vincent/taste/spicy/helper/date/: DateHelper.java
helper/src/main/java/cn/vincent/taste/spicy/helper/enums/: EnumHelper.java  EnumItem.java  IEnum.java
helper/src/main/java/cn/vincent/taste/spicy/helper/error/code/: BusinessErrorCodeEnum.java  ErrorCodeEnum.java  ErrorCodeEnumItem.java  SystemErrorCodeEnum.java
helper/src/main/java/cn/vincent/taste/spicy/helper/error/i18n/: ErrorCode.java  ErrorMessageTranslator.java  SimpleErrorMessageTranslator.java
helper/src/main/java/cn/vincent/taste/spicy/helper/error/system/: SystemErrorCodes.java
helper/src/main/java/cn/vincent/taste/spicy/helper/exception/: BizException.java  BusinessException.java  ExceptionDetail.java  ExceptionHelper.java  SubjectException.java  SystemException.java
helper/src/main/java/cn/vincent/taste/spicy/helper/function/: Functions.java
helper/src/main/java/cn/vincent/taste/spicy/helper/image/: ImageHelper.java
helper/src/main/java/cn/vincent/taste/spicy/helper/math/: Arith.java
helper/src/main/java/cn/vincent/taste/spicy/helper/net/: IpHelper.java  RemoteHost.java  UrlBuilder.java
helper/src/main/java/cn/vincent/taste/spicy/helper/object/: AnnotationHelper.java  Assert.java  DeepCopyHelper.java  ObjectValidator.java  PackageHelper.java  ReflectionHelper.java  ValidationHelper.java
helper/src/main/java/cn/vincent/taste/spicy/helper/thread/: GlobalCacheThreadPool.java  MdcRunnable.java  NamedThreadFactory.java  ThreadHelper.java
helper/src/main/java/cn/vincent/taste/spicy/helper/type/: ObjectTypeReference.java  ReifiedParameterizedType.java  TypeResolver.java  ValueSerializer.java  ValueWrapper.java
helper/src/main/java/cn/vincent/taste/spicy/helper/xml/: DomHelper.java
mybatis/: pom.xml
mybatis/src/main/java/cn/vincent/taste/spicy/mybatis/api/: AutoGenMapper.java  MapperBeanNameGenerator.java
mybatis/src/main/java/cn/vincent/taste/spicy/mybatis/data/: Page.java  Search.java
mybatis/src/main/java/cn/vincent/taste/spicy/mybatis/mapper/: AbstractBaseMapper.java  BaseMapper.java
mybatis/src/main/java/cn/vincent/taste/spicy/mybatis/page/: PathSqlSessionFactoryBean.java
mybatis/src/main/resources/mybatis/: mybatis-config.xml
rpc/dubbo/: pom.xml
rpc/dubbo/src/main/java/cn/vincent/taste/spicy/rpc/dubbo/filter/: LogConsumerFilter.java  LogProviderFilter.java
rpc/dubbo/src/main/resources/dubbo/: dubbo-application.xml  dubbo-provider.xml
rpc/hessian/: pom.xml
rpc/hessian/src/main/java/cn/vincent/taste/spicy/rpc/hessian/client/: HeaderHessianProxy.java  HeaderHessianProxyCreator.java  HessianClientInterceptor.java  HessianClientInterceptorAdapter.java  HessianClientRegistry.java  HessianProxyCreator.java  HessianProxyFactory.java  InterceptHessianProxyFactoryBean.java  LogHessianClientInterceptor.java
rpc/hessian/src/main/java/cn/vincent/taste/spicy/rpc/hessian/context/: HessianContext.java
rpc/hessian/src/main/java/cn/vincent/taste/spicy/rpc/hessian/service/: DefaultHessianServiceExporterCreator.java  HessianServiceExporterCreator.java  HessianServiceHandler.java  HessianServiceInterceptor.java  HessianServiceInterceptorAdapter.java  InterceptHessianServiceExporter.java  LogHessianServiceInterceptor.java
slog4j/: pom.xml
slog4j/src/main/java/cn/vincent/taste/spicy/slog4j/annotation/: Slog4j.java
slog4j/src/main/java/cn/vincent/taste/spicy/slog4j/aspect/: Slog4jAspect.java
web/: pom.xml
web/src/main/java/cn/vincent/taste/spicy/web/constant/: WebHeaderConstant.java
web/src/main/java/cn/vincent/taste/spicy/web/controller/: BaseController.java
web/src/main/java/cn/vincent/taste/spicy/web/convert/: HttpMessageConverterContainer.java
web/src/main/java/cn/vincent/taste/spicy/web/exception/: ExceptionResolver.java
web/src/main/java/cn/vincent/taste/spicy/web/helper/: BrowserHelper.java  CookieHelper.java  LocaleHelper.java  PageHelper.java  RequestHelper.java
web/src/main/java/cn/vincent/taste/spicy/web/i18n/: I18nErrorMessageTranslator.java
web/src/main/java/cn/vincent/taste/spicy/web/interceptor/: CoreHandlerInterceptor.java  InnerCoreHandlerInterceptor.java
web/src/main/java/cn/vincent/taste/spicy/web/processor/: ParamNameDataBinder.java  RenamingProcessor.java
(+55 files in other folders)
