<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.vincent.germ.common</groupId>
        <artifactId>germ-common-starter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.vincent.taste.spicy</groupId>
    <artifactId>taste-spicy</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>味觉01-工具spicy</name>

    <properties>
        <code.path>vincent1857/taste-spicy</code.path>
    </properties>

    <modules>
        <module>dependencies</module>
        <module>helper</module>
        <module>encrypt</module>
        <module>support</module>
        <module>fastjson</module>
        <module>jackson</module>
        <module>spring</module>
        <module>mybatis</module>
        <module>slog4j</module>
        <module>rpc</module>
        <module>web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.vincent.taste.spicy</groupId>
                <artifactId>taste-spicy-helper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vincent.taste.spicy</groupId>
                <artifactId>taste-spicy-encrypt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vincent.taste.spicy</groupId>
                <artifactId>taste-spicy-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vincent.taste.spicy</groupId>
                <artifactId>taste-spicy-fastjson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vincent.taste.spicy</groupId>
                <artifactId>taste-spicy-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vincent.taste.spicy</groupId>
                <artifactId>taste-spicy-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vincent.taste.spicy</groupId>
                <artifactId>taste-spicy-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vincent.taste.spicy</groupId>
                <artifactId>taste-spicy-slog4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vincent.taste.spicy</groupId>
                <artifactId>taste-spicy-rpc-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vincent.taste.spicy</groupId>
                <artifactId>taste-spicy-rpc-dubbo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vincent.taste.spicy</groupId>
                <artifactId>taste-spicy-rpc-hessian</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vincent.taste.spicy</groupId>
                <artifactId>taste-spicy-rpc-webservice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vincent.taste.spicy</groupId>
                <artifactId>taste-spicy-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- SCM配置 -->
    <scm>
        <url>${code.protocol}:${code.url}${code.path}${code.path.suffix}</url>
        <connection>scm:${code.protocol}:${code.url}${code.path}${code.path.suffix}</connection>
        <developerConnection>scm:${code.protocol}:${code.url}${code.path}${code.path.suffix}</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>