<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.vincent.taste.spicy</groupId>
        <artifactId>taste-spicy</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>taste-spicy-encrypt</artifactId>
    <name>味觉01-工具spicy[02-encrypt]</name>
	
    <dependencies>
        <!-- 加密使用 -->
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
        </dependency>
    </dependencies>
</project>