<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.vincent.taste.spicy</groupId>
        <artifactId>taste-spicy-rpc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>taste-spicy-rpc-hessian</artifactId>
    <name>味觉01-工具spicy[09-rpc-hessian]</name>

    <dependencies>
        <dependency>
            <groupId>cn.vincent.taste.spicy</groupId>
            <artifactId>taste-spicy-rpc-support</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.vincent.taste.spicy</groupId>
            <artifactId>taste-spicy-support</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.vincent.taste.spicy</groupId>
            <artifactId>taste-spicy-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>